<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mysql学习笔记二 | faes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="嗨嗨嗨我又来了。今天周六，起床就是10点半，早饭+午饭用脱脂牛奶和燕麦解决了。接到一个长春的电话要我加什么游戏群，不知道是不是什么新的骗术 mysql有四个级别的字符集和比较规则：服务器级别、数据库级别、表级别、列级别：     级别 对应系统变量    服务器 character_set_servercollation_server   数据库 character_set_databasecol">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql学习笔记二">
<meta property="og:url" content="https://faes.github.io/2025/03/29/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/index.html">
<meta property="og:site_name" content="faes">
<meta property="og:description" content="嗨嗨嗨我又来了。今天周六，起床就是10点半，早饭+午饭用脱脂牛奶和燕麦解决了。接到一个长春的电话要我加什么游戏群，不知道是不是什么新的骗术 mysql有四个级别的字符集和比较规则：服务器级别、数据库级别、表级别、列级别：     级别 对应系统变量    服务器 character_set_servercollation_server   数据库 character_set_databasecol">
<meta property="og:locale">
<meta property="og:image" content="https://faes.github.io/2025/03/27/%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8Blinux%E5%91%BD%E4%BB%A4%E5%8E%86%E5%8F%B2/l.png">
<meta property="og:image" content="https://faes.github.io/2025/03/27/%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8Blinux%E5%91%BD%E4%BB%A4%E5%8E%86%E5%8F%B2/cess.png">
<meta property="article:published_time" content="2025-03-29T05:36:06.000Z">
<meta property="article:modified_time" content="2025-03-29T07:14:32.586Z">
<meta property="article:author" content="faes">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://faes.github.io/2025/03/27/%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8Blinux%E5%91%BD%E4%BB%A4%E5%8E%86%E5%8F%B2/l.png">
  
    <link rel="alternate" href="/atom.xml" title="faes" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">faes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://faes.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mysql学习笔记二" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/29/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/" class="article-date">
  <time class="dt-published" datetime="2025-03-29T05:36:06.000Z" itemprop="datePublished">2025-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mysql学习笔记二
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="嗨嗨嗨我又来了。今天周六，起床就是10点半，早饭-午饭用脱脂牛奶和燕麦解决了。接到一个长春的电话要我加什么游戏群，不知道是不是什么新的骗术"><a href="#嗨嗨嗨我又来了。今天周六，起床就是10点半，早饭-午饭用脱脂牛奶和燕麦解决了。接到一个长春的电话要我加什么游戏群，不知道是不是什么新的骗术" class="headerlink" title="嗨嗨嗨我又来了。今天周六，起床就是10点半，早饭+午饭用脱脂牛奶和燕麦解决了。接到一个长春的电话要我加什么游戏群，不知道是不是什么新的骗术"></a>嗨嗨嗨我又来了。今天周六，起床就是10点半，早饭+午饭用脱脂牛奶和燕麦解决了。接到一个长春的电话要我加什么游戏群，不知道是不是什么新的骗术</h2><ul>
<li>mysql有四个级别的字符集和比较规则：服务器级别、数据库级别、表级别、列级别：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">级别</th>
<th align="center">对应系统变量</th>
</tr>
</thead>
<tbody><tr>
<td align="center">服务器</td>
<td align="center"><code>character_set_server</code><br><code>collation_server</code></td>
</tr>
<tr>
<td align="center">数据库</td>
<td align="center"><code>character_set_database</code><br><code>collation_database</code></td>
</tr>
<tr>
<td align="center">表</td>
<td align="center">无，在创建表时指定</td>
</tr>
<tr>
<td align="center">列</td>
<td align="center">无，在创建表时指定</td>
</tr>
</tbody></table>
<p>需要注意的是，数据库级别的变量只能用来查看，不能通过修改值来改变当前数据库所使用的字符集和排序规则。表级别可以用<code>alter</code>命令修改。<br>若只修改字符集，则会自动应用该字符集的默认比较规则。若只修改比较规则，则会自动应用对应的字符集。</p>
<p>表和列的字符集和排序规则设置实例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create table mytable(</span><br><span class="line">    id bigint unsigned not null primary key,</span><br><span class="line">    name varchar(20) not null character set utf8mb4 collate utf8mb4_general_ci</span><br><span class="line">)engine=innodb,character set=utf8mb3,collate=utf8mb3_general_ci;</span><br></pre></td></tr></table></figure>
<p>***！注意！***mysql9及以后已经不支持对单独的列设置字符集和比较规则，所有列必须共用所在表定义的字符集和比较规则。若在字段后进行相关设置会报错：<br><img src="/2025/03/27/%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8Blinux%E5%91%BD%E4%BB%A4%E5%8E%86%E5%8F%B2/l.png"></p>
<p>只在表级进行相关设置则成功：<br><img src="/2025/03/27/%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8Blinux%E5%91%BD%E4%BB%A4%E5%8E%86%E5%8F%B2/cess.png"></p>
<ul>
<li>常见比较规则后缀含义：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">后缀</th>
<th align="center">全称</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>_ai</code></td>
<td align="center">accent insensitive</td>
<td align="center">不区分重音</td>
</tr>
<tr>
<td align="center"><code>_as</code></td>
<td align="center">accent sensitive</td>
<td align="center">区分重音</td>
</tr>
<tr>
<td align="center"><code>_ci</code></td>
<td align="center">case insensitive</td>
<td align="center">不区分大小写</td>
</tr>
<tr>
<td align="center"><code>_cs</code></td>
<td align="center">case sensitive</td>
<td align="center">区分大小写</td>
</tr>
<tr>
<td align="center"><code>_bin</code></td>
<td align="center">binary</td>
<td align="center">以二进制方式比较</td>
</tr>
</tbody></table>
<ul>
<li><strong>这一块比较复杂难懂了</strong> 在mysql中还有一些和字符集相关的参数：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>character_set_client</code></td>
<td align="center">表示服务器用什么字符集来理解客户端发送过来的以字节为单位的请求数据</td>
</tr>
<tr>
<td align="center"><code>character_set_connection</code></td>
<td align="center">指定服务器在理解了客户端发过来的请求对应的字符串之后，在实际处理时，用什么字符集来对待它们。若用户操作涉及表字段，以表字段自身字符集为准</td>
</tr>
<tr>
<td align="center"><code>collation_connection</code></td>
<td align="center">同上</td>
</tr>
<tr>
<td align="center"><code>character_set_result</code></td>
<td align="center">服务器采用该系统变量指定的字符集对返回给客户端的字符串进行编码</td>
</tr>
</tbody></table>
<p>上面这几个参数对不同的客户端实例来说是不同的，作用范围为session级别。每个客户端在与服务器建立连接后服务器都会为这个连接维护这几个变量。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://faes.github.io/2025/03/29/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/" data-id="cm8ttkguw0000l0qg7igv2hfd" data-title="mysql学习笔记二" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/29/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89%E4%B9%8B%E8%A1%8C%E6%A0%BC%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          mysql学习笔记三之行格式
        
      </div>
    </a>
  
  
    <a href="/2025/03/28/%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9Bhexo%E7%9A%84%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">遇到的一些hexo的问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bug/" rel="tag">bug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning/" rel="tag">learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/learning/" style="font-size: 16.67px;">learning</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.33px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/29/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89%E4%B9%8B%E8%A1%8C%E6%A0%BC%E5%BC%8F/">mysql学习笔记三之行格式</a>
          </li>
        
          <li>
            <a href="/2025/03/29/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%BA%8C/">mysql学习笔记二</a>
          </li>
        
          <li>
            <a href="/2025/03/28/%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9Bhexo%E7%9A%84%E9%97%AE%E9%A2%98/">遇到的一些hexo的问题</a>
          </li>
        
          <li>
            <a href="/2025/03/28/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/">mysql学习笔记一</a>
          </li>
        
          <li>
            <a href="/2025/03/28/MySQL%E5%AE%B9%E5%99%A8%E4%B9%8B%E4%B8%80/">MySQL容器之一</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 faes<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>